DesktopBackgound.xaml

<Window Background="Transparent" KeyDown="Window_KeyDown" ResizeMode="NoResize"  WindowStyle="None" WindowStartupLocation="CenterScreen"  AllowsTransparency="True" x:Class="Menager.DesktopBackgound"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menager"
        mc:Ignorable="d"
        Title="DesktopBackgound" Width="100" Height="170">
    <Border BorderBrush="{Binding borderColor}" BorderThickness="1" CornerRadius="10" Background="{Binding iconColor}">
    <WrapPanel Orientation="Vertical">
        <Label Foreground="{Binding fontColor}">Select fill mode:</Label>
        <WrapPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Label  Width="50" Foreground="{Binding fontColor}">Fill</Label>
            <RadioButton Checked="RadioButton_Checked" Margin="0,7,0,0"></RadioButton>
        </WrapPanel>
        <WrapPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Label  Width="50" Foreground="{Binding fontColor}">Fit</Label>
            <RadioButton Checked="RadioButton_Checked" Margin="0,7,0,0"></RadioButton>
        </WrapPanel>
        
        <WrapPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Label  Width="50" Foreground="{Binding fontColor}">Stretch</Label>
            <RadioButton Checked="RadioButton_Checked" Margin="0,7,0,0"></RadioButton>
        </WrapPanel>
        <WrapPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Label  Width="50" Foreground="{Binding fontColor}">Tile</Label>
            <RadioButton Checked="RadioButton_Checked" Margin="0,7,0,0"></RadioButton>
        </WrapPanel>
        <WrapPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Label Width="50" Foreground="{Binding fontColor}">Center</Label>
            <RadioButton Checked="RadioButton_Checked" Margin="0,7,0,0"></RadioButton>
        </WrapPanel>
       
    </WrapPanel>
      
    </Border>
</Window>
