Edit.xaml

<Window x:Name="window"  WindowState="Maximized" AllowsTransparency="True" KeyDown="window_KeyDown" ResizeMode="NoResize"  WindowStyle="None"      WindowStartupLocation="CenterScreen"  x:Class="Menager.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menager"
        mc:Ignorable="d"
        Title="Edit" Height="450" Width="800">
    <Window.Background>
        <SolidColorBrush Opacity="0.8" Color="Black"></SolidColorBrush>
    </Window.Background>
    
    <Window.Resources>
        
        <Style TargetType="{x:Type Border}" x:Key="saveButton">
                
            
           

            <Setter Property="Background" Value="Transparent"></Setter>
          
            <Style.Triggers>
                <EventTrigger RoutedEvent="Border.MouseEnter">
                    
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="White" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" 
                                    Duration="0:0:0.5"/>

                           
                            
                            </Storyboard>
                        </BeginStoryboard>
                    
                    
                </EventTrigger>
                <EventTrigger RoutedEvent="Border.MouseLeave">

                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="Transparent" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" 
                                    Duration="0:0:0.5"/>

                        </Storyboard>
                    </BeginStoryboard>


                </EventTrigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate TargetType="Label" x:Key="saveTemp">
            <Border CornerRadius="2" Style="{StaticResource ResourceKey=saveButton }" >
                <Label Foreground="white">Save Image</Label>
            </Border>


        </ControlTemplate>
        <ControlTemplate TargetType="Label" x:Key="flipTemp">
            <Border CornerRadius="2" Style="{StaticResource ResourceKey=saveButton }" >
                <Label Foreground="white">Flip Image</Label>
            </Border>


        </ControlTemplate>
        <local:WidthConverter x:Key="canvasConverter" />
    </Window.Resources>
    <WrapPanel Background="Transparent" HorizontalAlignment="Center"  Orientation="Vertical" x:Name="cycki"  >
       
        <ScrollViewer VerticalScrollBarVisibility="Hidden" Background="Transparent" Height="900" HorizontalScrollBarVisibility="Hidden">
        <Canvas Background="Transparent" MouseWheel="canvas_MouseWheel" KeyUp="canvas_KeyUp" KeyDown="window_KeyDown" AllowDrop="True" DragOver="canvas_Drop" Drop="canvas_Drop" x:Name="canvas"  MouseMove="canvas_MouseMove" MouseUp="canvas_MouseUp" MouseDown="Canvas_MouseDown" >
                
            <Image   x:Name="toEdit" RenderOptions.BitmapScalingMode="Fant">
                  
                </Image>
                
            </Canvas>
        </ScrollViewer>

        <DockPanel HorizontalAlignment="Center"  Background="Transparent"  Margin="0,20,0,0" Width="400"  Height="120">
            <WrapPanel Width="200"  HorizontalAlignment="Right" DockPanel.Dock="Left" Height="200">
              
               

                <WrapPanel Width="200"  Orientation="Vertical" Height="200">
                    <Label FontFamily="200" HorizontalAlignment="Center" Foreground="White">Propories:</Label>
                    <WrapPanel>
                        <Label  Foreground="white" Width="80" >File name:</Label>
                        <Label  Foreground="White" x:Name="name"></Label>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Foreground="White" Width="80" >Resolution:</Label>
                        <Label  Foreground="White" x:Name="resolution"></Label>
                        
                    </WrapPanel>
                   
                    <WrapPanel>
                        <Label Foreground="White" Width="80" >Type:</Label>
                        <Label  Foreground="White" x:Name="type"></Label>

                    </WrapPanel>







                </WrapPanel>


            </WrapPanel>
          
        </DockPanel>
      
    </WrapPanel>
</Window>
