MainWindow.xaml

<Window WindowState="Maximized"  ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen"  AllowsTransparency="True" x:Class="Menager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menager" xmlns:local1="clr-namespace:Notatki"
      

        mc:Ignorable="d"
        Title="Menager" Height="450" Width="800">
    <Window.CommandBindings>

        <CommandBinding Command="{x:Static local:MainWindow.MyCommand}" 
                     Executed="MyCommandExecuted"/>

    </Window.CommandBindings>



    <Window.Resources>

        <local:WidthConverter x:Key="widthConv" />
        <Image x:Key="heart"  Source="/blankHeart.png"></Image>
        <Image x:Key="heart2"  Source="/redHeart.png"></Image>
        <local:IconWidthConverter x:Key="iconWidth" />
        <Style TargetType="{x:Type ToolTip}">
       
            <Setter Property="Width" Value="600"/>
          
       
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate 
                        TargetType="{x:Type ToolTip}">
                       
                           
                            
                                
                                <Image Width="600" Margin="4,4,0,4" Source="{Binding Path}"/>
                           
                    
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ContextMenu}">
            <Setter Property="Foreground" Value="{Binding fontColor}"></Setter>
            <Setter Property="SnapsToDevicePixels"
          Value="True" />
            <Setter Property="OverridesDefaultStyle"
          Value="True" />
            <Setter Property="Grid.IsSharedSizeScope"
          Value="true" />
            <Setter Property="HasDropShadow"
          Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Border x:Name="Border"
                Background="{Binding labelColor}"
                BorderThickness="1">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{Binding borderColor}" />
                            </Border.BorderBrush>
                            <StackPanel IsItemsHost="True"
                      KeyboardNavigation.DirectionalNavigation="Cycle" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasDropShadow"
                   Value="true">
                                <Setter TargetName="Border"
                    Property="Padding"
                    Value="0,3,0,3" />
                                <Setter TargetName="Border"
                    Property="CornerRadius"
                    Value="4" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>




        <local:BindConverter  x:Key="cipeczka"/>
        <SolidColorBrush x:Key="DarkColor" Color="#3c3c3c"/>
        <SolidColorBrush x:Key="light" Color="#787878"/>
        <SolidColorBrush x:Key="blue" Color="		#696969"/>
        <Storyboard x:Key="ChangeBackgroundStoryboard"  >
            <DoubleAnimation Storyboard.TargetName="systemsFolders"
                                       Storyboard.TargetProperty="Width"  From="0" To="200" Duration="0:0:0.5">


            </DoubleAnimation>

        </Storyboard>
        <Storyboard x:Key="ChangeBackgroundStoryboard2"  >
            <DoubleAnimation Storyboard.TargetName="systemsFolders"
                                       Storyboard.TargetProperty="Width"  From="200" To="0" Duration="0:0:0.5">


            </DoubleAnimation>

        </Storyboard>
        <ControlTemplate x:Key="CustomToggleButton" TargetType="{x:Type ToggleButton}">
           
            <Grid>
              
                <Border Name="Border" />
              
                <Border Name="SmallBorder" />
               
                <Path Name="Arrow" />
              
            </Grid>
            
        </ControlTemplate>
        
        <Style TargetType="{x:Type TextBox}" x:Key="iconLabels">
            <Setter Property="Background" Value="{Binding labelColor}"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Foreground" Value="{Binding fontColor}"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="IsReadOnly" Value="true"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Margin" Value="0,0,0,2"></Setter>
            <Style.Triggers>
                <Trigger Property="IsReadOnly" Value="False">
                    <Setter Property="Background" Value="White"></Setter>
                    <Setter Property="Foreground" Value="Gray"></Setter>

                </Trigger>
            </Style.Triggers>

        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="copyFile">
            <Setter Property="Background" Value="Transparent"></Setter>

            <Setter Property="Foreground" Value="{Binding fontColor}"></Setter>
            <Setter Property="FontSize" Value="{Binding fontSize}"></Setter>
            <Setter Property="IsReadOnly" Value="true"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Margin" Value="0,0,0,2"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>


        </Style>
        <Style TargetType="{x:Type Label}" >

            <Style.Setters>
                <Setter Property="Foreground" Value="{Binding fontColor}"></Setter>
                <Setter Property="FontFamily" Value="{Binding fontfamily}"></Setter>
                <Setter Property="FontSize" Value="{Binding fontsize}"></Setter>
                <Setter Property="FontSize" Value="{Binding fontsize}"></Setter>


            </Style.Setters>

        </Style>
        <Style TargetType="{x:Type Label}" x:Key="favouriteLabel" >
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="{Binding borderColor}"></Setter>
                    <Setter Property="Foreground" Value="{Binding iconColor}"></Setter>
                </Trigger>
            </Style.Triggers>
            <Style.Setters>
                <Setter Property="Foreground" Value="{Binding fontColor}"></Setter>
                <Setter Property="FontFamily" Value="{Binding fontfamily}"></Setter>
                <Setter Property="FontSize" Value="{Binding fontsize}"></Setter>
                <Setter Property="FontSize" Value="{Binding fontsize}"></Setter>


            </Style.Setters>

        </Style>
        <Style x:Key="childLabel" TargetType="{x:Type TextBox}" >
            <Style.Setters>
                <Setter Property="Foreground" Value="{Binding fontColor}"></Setter>
                <Setter Property="Background" Value="{Binding labelColor}"></Setter>
                <Setter Property="FontSize" Value="{Binding iconsize}"></Setter>
                <Setter Property="IsReadOnly" Value="True"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>


            </Style.Setters>

        </Style>
        <Style TargetType="{x:Type Border}" x:Key="iconBorder" >
            <Style.Setters>
                <Setter Property="BorderBrush" Value="{Binding borderColor}"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="BorderThickness" Value="1"></Setter>
                <Setter Property="Width" Value="200"></Setter>
                <Setter Property="Margin" Value="10"></Setter>
                <Setter Property="CornerRadius" Value="20"></Setter>

            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="BorderBrush" Value="{Binding borderColor}"></Setter>
                  
                </Trigger>
               
            </Style.Triggers>
           
        </Style>
        <Style TargetType="{x:Type Border}" x:Key="border" >
            <Style.Setters>
                <Setter Property="BorderBrush" Value="{Binding borderColor}"></Setter>
                <Setter Property="Width" Value="1000"></Setter>
                <Setter Property="Margin" Value="40,0,0,0"></Setter>
                <Setter Property="CornerRadius" Value="10"></Setter>
            </Style.Setters>

        </Style>
        <ControlTemplate  TargetType="Label" x:Key="book">
            <Label Margin="5" Content="{Binding path}">

            </Label>

        </ControlTemplate>
        <Style TargetType="{x:Type WrapPanel}" x:Key="IconPanel" >

            <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
               
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="Width" Value="{Binding iconWidth,Converter={StaticResource ResourceKey=iconWidth}}"></Setter>
                <Setter Property="Orientation" Value="Vertical"></Setter>
           
              
            </Style.Setters>
          
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="IconTextBox" >

            <Style.Setters>

                <Setter Property="Foreground" Value="{Binding fontColor}"></Setter>
                <Setter Property="Width" Value="{Binding iconWidth,Converter={StaticResource ResourceKey=iconWidth}}"></Setter>

                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                <Setter Property="FontFamily" Value="{Binding fontfamily}"></Setter>
                <Setter Property="FontSize" Value="{Binding fontsize}"></Setter>
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="IsReadOnly" Value="True"></Setter>
                <Setter Property="CaretBrush" Value="{Binding fontColor}"></Setter>





            </Style.Setters>

        </Style>
      
        <Style TargetType="{x:Type Image}" x:Key="IconImage" >
            <Style.Setters>

                <Setter Property="Width" Value="{Binding iconWidth}"></Setter>
              
            </Style.Setters>
           
        </Style>
        <Style TargetType="{x:Type Image}"  >
            <Style.Setters>
            


            </Style.Setters>
         
        </Style>
        <Style TargetType="{x:Type WrapPanel}" x:Key="menu" >

            <Style.Setters>


            </Style.Setters>

        </Style>
        <Style x:Key="icon" TargetType="{x:Type WrapPanel}">
            <Setter Property="Width" Value="{Binding ElementName=slider, Path=value }"></Setter>

        </Style>
        <Style TargetType="{x:Type ScrollViewer}" >
            <Style.Setters>
                <Setter Property="BorderThickness" Value="20,20,20,20"></Setter>
                <Setter Property="BorderBrush" Value="red"></Setter>
                <Setter Property="Foreground" Value="Wheat"></Setter>
            </Style.Setters>

        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="url" >
            <Style.Setters>
                <Setter Property="Foreground" Value="{Binding fontColor}"></Setter>
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="CaretBrush" Value="{Binding fontColor}"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="FontFamily" Value="{Binding fontfamily}"></Setter>
                <Setter Property="FontSize" Value="{Binding fontsize, Converter={StaticResource ResourceKey=widthConv}}"></Setter>



            </Style.Setters>



        </Style>

        <Style TargetType="{x:Type WrapPanel}" x:Key="folder">

            <Style.Triggers >

                <Trigger Property="IsMouseOver" Value="true" >
                    <Setter Property="Background" Value="{Binding iconColor}"></Setter>


                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="last">
            <Setter Property="Foreground" Value="{Binding fontColor}"></Setter>
            <Setter Property="Background" Value="{Binding iconColor }"></Setter>
            <Setter Property="Width" Value="300"></Setter>

            <Style.Triggers >
                <Trigger Property="IsMouseOver" Value="true" >
                    <Setter Property="Background" Value="{StaticResource light}"></Setter>


                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type CheckBox}" >
            <Style.Setters>
                <Setter Property="Background" Value="{StaticResource DarkColor}"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Green"></Setter>
                </Trigger>


            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="message" TargetType="{x:Type TextBox}">
            <Border Background="{Binding iconColor}" Width="330"  Height="100"  x:Name="NoticeBorder" CornerRadius="20">
                <WrapPanel VerticalAlignment="Center" Height="{Binding ElementName=notice, Path=Height}" HorizontalAlignment="Center"  >
                    <TextBox x:Name="notice" Background="{Binding iconColor}" TextWrapping="Wrap"  IsReadOnly="true" BorderThickness="0"  Width="300" Foreground="{Binding fontColor}"  FontSize="20"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text}"></TextBox>
                </WrapPanel>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="-90"
                              RenderingBias="Quality" ShadowDepth="2"/>
                </Border.Effect>
                <Border.Style>
                    <Style>
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Border.Loaded">
                                <EventTrigger.Actions >
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation 
                   
                  Storyboard.TargetProperty="Opacity"
                  From="0" To="1" Duration="0:0:1"  />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Border.Unloaded">
                            <EventTrigger.Actions >
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                   
                  Storyboard.TargetProperty="Opacity"
                  From="1" To="0" Duration="0:0:2"  />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
           
            
        </ControlTemplate>
        <ControlTemplate x:Key="deleteF" TargetType="{x:Type Label}">
            <ContentControl Foreground="red">Delete</ContentControl>



        </ControlTemplate>

    </Window.Resources>


    <Grid x:Name="gridddd" >



        <Grid.Background>



            <ImageBrush  ImageSource="{Binding Video}" Stretch="Fill">


            </ImageBrush>












        </Grid.Background>
        <Grid.RowDefinitions  >
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

            <RowDefinition  Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="550"></ColumnDefinition>
        </Grid.ColumnDefinitions>
      
        <Border x:Name="last"  Width="800"  Style="{StaticResource border}" Visibility="Hidden" BorderThickness="1,1,1,1"   Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,0,30,0" HorizontalAlignment="Right">

            <WrapPanel  Orientation="Horizontal" >
                <TextBlock Text="{Binding ElementName=txtValue, Path=Text, Converter={StaticResource  cipeczka}}"></TextBlock>
                <Border Width="300" Height="200"  Style="{StaticResource border}" BorderThickness="1,1,1,1" Margin="55,10,0,0"  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" BorderBrush="{Binding borderColor}">
                    <ScrollViewer  VerticalScrollBarVisibility="Visible"  >
                        <WrapPanel   Width="280" Height="180"  Orientation="Vertical" x:Name="lastFolders">




                        </WrapPanel>
                    </ScrollViewer>
                </Border>
                <Border  Width="300" Height="200"  Style="{StaticResource border}" BorderThickness="1,1,1,1" Margin="80,10,10,0"  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" >
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="0,0,0,0">
                        <WrapPanel Margin="10"  Width="280" Height="200" Orientation="Vertical" x:Name="lastFiles">

                        </WrapPanel>
                    </ScrollViewer>
                </Border>
            </WrapPanel>
        </Border>

        <WrapPanel  Grid.Row="0" Grid.Column="1" Margin="10" Width="130" Height="40" VerticalAlignment="top" HorizontalAlignment="Right">
            <Image MouseLeftButtonDown="minimalize_MouseLeftButtonDown" x:Name="minimalize"  Width="40" HorizontalAlignment="Right" VerticalAlignment="top" Margin="0,0,10,0" Source="/down-arrow_2b07-fe0f.png" />
            <Image MouseLeftButtonDown="Image_MouseLeftButtonDown_2"  Width="40" HorizontalAlignment="Right" VerticalAlignment="top" Source="/PngItem_2148786.png" />
            <Image MouseLeftButtonDown="settings_MouseLeftButtonDown" x:Name="settingsWindow" Width="40" HorizontalAlignment="Right" VerticalAlignment="top" Source="/settings-icon-14972.png" />
        </WrapPanel>

        <Border  Style="{StaticResource border}"   HorizontalAlignment="Left" Grid.Row="0" Grid.RowSpan="2"  BorderThickness="1,1,1,1" Margin="40,25,0,10">


            <WrapPanel Height="200"    Orientation="Horizontal" Margin="49,24,-33,24">
                <Border Width="300" Height="232"  BorderThickness="1,1,1,1" VerticalAlignment="Center"  CornerRadius="10"       Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
                    <WrapPanel Margin="20,20,20,9" Orientation="Vertical">
                        <Label Content="{Binding Title}"></Label>
                        <WrapPanel Orientation="Vertical"   x:Name="Drivers">
                        </WrapPanel>

                    </WrapPanel>
                </Border>
                <Border Width="134" Margin="0,15,0,0" Height="96"  BorderThickness="1,1,1,1" VerticalAlignment="Top"  CornerRadius="10" HorizontalAlignment="Center">
                    <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,10,0,0" Height="89" VerticalAlignment="Top">
                        <WrapPanel x:Name="download" MouseLeftButtonDown="WrapPanel_MouseLeftButtonDown" HorizontalAlignment="Right" Orientation="Horizontal">
                            <Image Width="20" Source="/download-icon-folder-10.jpg"/>
                            <Label Content="Downloads"/>
                        </WrapPanel>
                        <WrapPanel x:Name="startup" MouseLeftButtonDown="WrapPanel_MouseLeftButtonDown"  Orientation="Horizontal">
                            <Image Width="20" Source="/pngegg.png"/>
                            <Label Content="StartUp"/>
                        </WrapPanel>
                        <WrapPanel x:Name="desktop" MouseLeftButtonDown="WrapPanel_MouseLeftButtonDown"  Orientation="Horizontal">
                            <Image Width="20" Source="/lcd1.jpg"/>
                            <Label Content="Desktop"/>
                        </WrapPanel>
                    </WrapPanel>
                </Border>
                <Border Width="300" Height="160"  BorderThickness="1,1,1,1" VerticalAlignment="Center"   CornerRadius="10"    Margin="20,10,0,0"   Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">
                    <WrapPanel Orientation="Vertical" Margin="0,0,9,0" Height="158" VerticalAlignment="Bottom">
                        <WrapPanel Orientation="Horizontal"  VerticalAlignment="Center" Width="400">
                            <Label>Szukaj:</Label>
                            <TextBox x:Name="searcher"  TextChanged="searcher_TextChanged" KeyDown="TextBox_KeyDown_1" Width="121" Style="{StaticResource url}"></TextBox>
                            <Label x:Name="print" MouseLeftButtonDown="print_MouseLeftButtonDown">Print</Label>
                        </WrapPanel>
                        <WrapPanel   Width="200" Orientation="Vertical"  HorizontalAlignment="Left">
                            <Label Margin="0,0,0,5">Sort By...</Label>
                            <RadioButton x:Name="namee" Checked="RadioButton_Checked_1">
                                <Label>Name</Label>
                            </RadioButton>
                            <RadioButton x:Name="date" Checked="RadioButton_Checked_1">
                                <Label>Date</Label>
                            </RadioButton>
                            <RadioButton x:Name="extension" Checked="RadioButton_Checked_1">
                                <Label>Extension</Label>
                            </RadioButton>
                        </WrapPanel>
                    </WrapPanel>


                </Border>
            </WrapPanel>

        </Border>



        <WrapPanel Grid.Row="2">
            <Border  Height="50"  Style="{StaticResource border}"  HorizontalAlignment="Left" Grid.Row="2"  BorderThickness="0">
                <WrapPanel x:Name="bookMarksPanel" Orientation="Horizontal">
                    <Border  Style="{StaticResource border}" Width="50" HorizontalAlignment="Left" Margin="5"   BorderThickness="1,1,1,0">
                        <Image Name="addBookMark" MouseLeftButtonDown="addBookMark_MouseLeftButtonDown" Width="30" Margin="5" Source="/addBookMark.png"/>
                    </Border>

                </WrapPanel>
            </Border>
            <Border  Height="50"  Style="{StaticResource border}"  HorizontalAlignment="Left"   BorderThickness="1,1,1,0">

                <WrapPanel     Orientation="Vertical">

                    <WrapPanel  Margin="8"  Orientation="Horizontal"  VerticalAlignment="Center">
                        <Image  MouseLeftButtonDown="iconPics_MouseLeftButtonDown"  Width="30" Source="/163753-icon-pic-arrow-left-free-clipart-hd.png" />

                        <TextBox  x:Name="pathContent" Style="{StaticResource url}" Height="30"  Foreground="{Binding fontColor}" KeyDown="TextBox_KeyDown"  Width="900"></TextBox>
                        <Image HorizontalAlignment="Right" MouseLeftButtonDown="refresh_MouseLeftButtonDown" x:Name="refresh" Source="/refresh.png"/>
                    </WrapPanel>
                </WrapPanel>
            </Border>
        </WrapPanel>

        <WrapPanel Orientation="Vertical" HorizontalAlignment="Right" Width="300"   Grid.Row="2" Grid.RowSpan="3"  >
            <Image   HorizontalAlignment="Center" x:Name="view"></Image>






        </WrapPanel>
        <Border Style="{StaticResource border}" Margin="40,0,0,10" HorizontalAlignment="Left"  Grid.Row="3" Grid.RowSpan="3" BorderThickness="1">
            <WrapPanel Orientation="Horizontal">
                <ScrollViewer x:Name="scroll"   VerticalScrollBarVisibility="Hidden" Width="940" HorizontalAlignment="left">


                    <Grid Margin="10,0,10,0"  Width="900" x:Name="GridLayout">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                    </Grid>







                </ScrollViewer>
               
            </WrapPanel>
           
        </Border>


        <Border Style="{StaticResource border}"  Width="1834"  CornerRadius="10" Margin="40,10,0,0" HorizontalAlignment="Left" Background="{Binding iconColor}"  Grid.Row="6" Grid.Column="0"  Grid.ColumnSpan="2" BorderThickness="1,1,1,0">




            <WrapPanel Orientation="Horizontal" Margin="0,0,0,0">
                <Border Style="{StaticResource border}"   CornerRadius="10" Margin="10,5,0,0" HorizontalAlignment="Left" Background="{Binding iconColor}"     BorderThickness="1,1,1,0" Width="1151">

                    <WrapPanel>
                        <ProgressBar Visibility="Collapsed" Maximum="100" HorizontalAlignment="Left" FontSize="{Binding fontSize}" VerticalAlignment="Top" Width="700" Name="prgBaseMap"/>
                        <TextBox  VerticalContentAlignment="Center" Style="{StaticResource copyFile}" x:Name="value" Text="{Binding ElementName=prgBaseMap, Path=Value , Converter={StaticResource  cipeczka}}"></TextBox>
                        <TextBox   VerticalContentAlignment="Center" Style="{StaticResource copyFile}" x:Name="fileName"></TextBox>
                        <TextBox VerticalContentAlignment="Center" Style="{StaticResource copyFile}" x:Name="fileSize"></TextBox>
                        <Label Width="318"  Grid.Row="6" Name="FolderInfo" />
                    </WrapPanel>
                </Border>
                <Border HorizontalAlignment="Right" Style="{StaticResource border}" Margin="10,5,0,0"   CornerRadius="10"  Background="{Binding iconColor}"     BorderThickness="1,1,1,0" Width="653">
                    <WrapPanel HorizontalAlignment="Left">

                        <Label Style="{StaticResource favouriteLabel}" MouseLeftButtonDown="foldersList_MouseLeftButtonDown" x:Name="foldersList" Width="160" VerticalContentAlignment="center" HorizontalContentAlignment="center" Content="Folders"/>
                        <Label Style="{StaticResource favouriteLabel}" Width="160" x:Name="picsList" MouseLeftButtonDown="foldersList_MouseLeftButtonDown"  HorizontalContentAlignment="center" Content="Pictures"/>
                        <Label Style="{StaticResource favouriteLabel}" Width="160"  MouseLeftButtonDown="foldersList_MouseLeftButtonDown" HorizontalContentAlignment="center" Content="Files"/>
                        <Label Style="{StaticResource favouriteLabel}" Width="160"  MouseLeftButtonDown="foldersList_MouseLeftButtonDown" HorizontalContentAlignment="center" Content="Programs"/>
                       

                    </WrapPanel>
                </Border>
            </WrapPanel>
        </Border>
    </Grid>
</Window>
