OpenWith.xaml

<Window  WindowStartupLocation="CenterScreen" Topmost="True" ResizeMode="NoResize" WindowStyle="None"  AllowsTransparency="True" x:Class="Notatki.OpenWith"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notatki"
        mc:Ignorable="d"
        Title="OpenWith" Height="600" Width="400"
         
         >
    <Window.Background>
        <SolidColorBrush Color="Black" Opacity="0.2"></SolidColorBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="load" TargetType="{x:Type Label}">

            <Setter Property="FontSize" Value="20" ></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Width" Value="400" ></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center" ></Setter>
            <Style.Triggers >
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#7D7E7A" >
                      
                        
                    </Setter>
                    
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate TargetType="Label" x:Key="lab">
            <Border  CornerRadius="10">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.7"></SolidColorBrush>
                </Border.Background>
                <Label Style="{StaticResource ResourceKey=load}" HorizontalAlignment="Center">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Label>
            </Border>
        </ControlTemplate>
        <Style TargetType="{x:Type Border}" x:Key="border" >
            <Style.Setters>
                <Setter Property="Width" Value="1000"></Setter>
                <Setter Property="Margin" Value="40,0,0,0"></Setter>
                <Setter Property="CornerRadius" Value="10"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="BorderBrush" Value="white"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    
    </Window.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel  Width="400" Grid.Row="0" Orientation="Horizontal">
            <Label Template="{StaticResource lab}"  Margin="90,20,0,0" HorizontalAlignment="Center"  Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Foreground="white">Plik typu:</Label>
            <Label Foreground="Orange" Template="{StaticResource lab}" HorizontalAlignment="Center" Margin="0,20,0,0"   x:Name="type"  Width="100" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="30" ></Label>
        </WrapPanel>
        <ScrollViewer  Grid.Row="1 " VerticalScrollBarVisibility="Hidden">
            <WrapPanel x:Name="loadPrograms" Orientation="Vertical">

            </WrapPanel>
        </ScrollViewer>
        <WrapPanel Grid.Row="2" Orientation="Vertical">
            <Border Width="348"    Height="50"    HorizontalAlignment="Center" BorderBrush="Orange" Margin="0,5,0,5">
                <Label Template="{StaticResource lab}" MouseLeftButtonDown="Label_MouseLeftButtonDown" Style="{StaticResource load}" Width="300" FontSize="30" VerticalContentAlignment="Center" >Dodaj nowy program</Label>

            </Border>
            <Label MouseLeftButtonDown="Label_MouseLeftButtonDown_1" Template="{StaticResource lab}"  Grid.Row="2" Style="{StaticResource load}">Zamknij</Label>
        </WrapPanel>
      
    </Grid>

</Window>
