SelectedFiles.xaml

<Window Name="cycki" ResizeMode="NoResize" Closing="cycki_Closing" WindowStartupLocation="CenterScreen" x:Class="Notatki.SelectedFiles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:local2="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:Menager"
        mc:Ignorable="d"
        Title="SelectedFiles" Height="800" Width="1300">
    <Window.Resources>
        <SolidColorBrush x:Key="font" Color="{Binding fontColor}"/>
        <SolidColorBrush x:Key="bor" Color="white"/>
        <local:BindConverter  x:Key="cipeczka"/>
    
        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
            <Setter Property="Foreground" Value="{StaticResource bor}"></Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                   
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
                
            </Style.Triggers>
        </Style>
        <ControlTemplate TargetType="ToolTip" x:Key="toolTip">
            <Border>
                <Image Source="https://img-cf.xvideos-cdn.com/videos/thumbs169poster/50/5f/24/505f24482aaa138ef279b70794200ef8-2/505f24482aaa138ef279b70794200ef8.19.jpg"></Image>
            </Border>
        </ControlTemplate>
        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="#413D3D"></Setter>
         

        </Style>
        <Style TargetType="DataGrid">
            
            <Setter Property="Margin" Value="40,0,40,0"></Setter>
         
            <Setter Property="Background" Value="#413D3D"></Setter>
            <Setter Property="BorderBrush" Value="{Binding borderColor}" ></Setter>
            <Setter Property="HorizontalGridLinesBrush" Value="{Binding borderColor}" ></Setter>
            <Setter Property="VerticalGridLinesBrush" Value="{Binding borderColor}" ></Setter>
    

        </Style>

        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Style.Setters>
                <Setter Property="Background" Value="#413D3D"></Setter>
                <Setter Property="BorderBrush" Value="#413D3D"></Setter>
                <Setter Property="Foreground" Value="{StaticResource bor}"></Setter>

            </Style.Setters>
        </Style>
        <Style TargetType="{x:Type DataGridRowHeader}">
            <Style.Setters>
                <Setter Property="Background" Value="#413D3D"></Setter>
                <Setter Property="BorderBrush" Value="#413D3D"></Setter>
            

            </Style.Setters>
        </Style>

     
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{Binding borderColor}"></SolidColorBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Label FontSize="40" HorizontalContentAlignment="Center" Foreground="{StaticResource bor}" x:Name="cipka" Width="{Binding ElementName=cycki,Path=Width}">Selected Files</Label>
        <DataGrid  x:Name="folders"  Width="1200" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Background="{StaticResource font}" CornerRadius="10">
                                <Label Foreground="{StaticResource bor}"  MouseLeftButtonDown="openFolder_MouseLeftButtonDown" x:Name="openFolder"  Content="Open folder"></Label>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Background="{StaticResource font}" CornerRadius="10">
                                <Label Foreground="{StaticResource bor}" x:Name="deleteFolder"  MouseLeftButtonDown="deleteFolder_MouseLeftButtonDown"   Content="Delete"></Label>
                            </Border>





                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Background="{StaticResource font}" CornerRadius="10">
                                <Label Foreground="{StaticResource bor}"  x:Name="send" MouseLeftButtonDown="send_FolderMouseLeftButtonDown" Content="Send to..."></Label>
                            </Border>





                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
       
            
        </DataGrid>
        <DataGrid   x:Name="files"  Width="1200" Grid.Row="3">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Background="{StaticResource font}"  CornerRadius="10">

                                <Label Foreground="{StaticResource bor}"  MouseLeftButtonDown="Label_MouseLeftButtonDown" Content="Open file"></Label>


                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Background="{StaticResource font}" CornerRadius="10">
                                <Label Foreground="{StaticResource bor}" MouseLeftButtonDown="deleteFile_MouseLeftButtonDown" Name="deleteFile"   Content="Delete"></Label>
                            </Border>





                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Background="{StaticResource font}" CornerRadius="10">
                                <Label Foreground="{StaticResource bor}" MouseLeftButtonDown="send_MouseLeftButtonDown"   Content="Send to..."></Label>
                            </Border>





                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

           

        </DataGrid>
        <WrapPanel  Orientation="Horizontal" Grid.Row="4">
            <Border  Height="30" Width="70" HorizontalAlignment="Left" Margin="50,5,0,0"   Background="{StaticResource font}" CornerRadius="10">
                <Label Foreground="{StaticResource bor}" HorizontalContentAlignment="Center" MouseLeftButtonDown="deleteAllFiles_MouseLeftButtonDown" Name="deleteAll"   Content="Delete All" Height="30" VerticalAlignment="Top"></Label>
            </Border>
            <Border  Height="30" Width="70" HorizontalAlignment="Left" Margin="20,5,0,0"   Background="{StaticResource font}" CornerRadius="10">
                <Label Foreground="{StaticResource bor}" HorizontalContentAlignment="Center" MouseLeftButtonDown="sendAllFiles_MouseLeftButtonDown" Name="sendAllFiles"  Content="Send All"></Label>
            </Border>
        </WrapPanel>
        <WrapPanel  Orientation="Horizontal" Grid.Row="2">
            <Border  Height="30" Width="70" HorizontalAlignment="Left" Margin="50,5,0,0"   Background="{StaticResource font}" CornerRadius="10">
                <Label Foreground="{StaticResource bor}" HorizontalContentAlignment="Center" MouseLeftButtonDown="deleteAllFolders_MouseLeftButtonDown" Name="deleteAllFiles"   Content="Delete All"></Label>
            </Border>
            <Border  Height="30" Width="70" HorizontalAlignment="Left" Margin="20,5,0,0"    Background="{StaticResource font}"  CornerRadius="10">
                <Label Foreground="{StaticResource bor}" HorizontalContentAlignment="Center" MouseLeftButtonDown="sebdAllFolders_MouseLeftButtonDown"    Name="sebdAllFolders"   Content="Send All"></Label>
            </Border>
        </WrapPanel>

        <Border Height="50" BorderBrush="{Binding borderColor}" BorderThickness="1" CornerRadius="10" x:Name="Copy" Margin="0,15,0,15" Width="1200" HorizontalAlignment="Center" Grid.Row="5">
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="1070" >


                <TextBox Margin="10,5,0,5" FontSize="12" Background="Transparent"  Foreground="{StaticResource bor}" BorderThickness="0" VerticalContentAlignment="Center"  x:Name="fileName">File:</TextBox>
                <TextBox Margin="10,5,0,5" FontSize="12" Background="Transparent" Foreground="{StaticResource bor}" BorderThickness="0" VerticalContentAlignment="Center" x:Name="fileSize">Progress:</TextBox>
                <ProgressBar Margin="10,5,0,5" Width="300"   x:Name="progressBar">
                    <ProgressBar.Style>
                        <Style
            TargetType="{x:Type ProgressBar}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate 
                        TargetType="{x:Type ProgressBar}">
                                        <Grid>
                                            <Rectangle Name="PART_Track" Fill="#4C4645" Stroke="Gray" />
                                            <Rectangle Name="PART_Indicator" Fill="orange" Stroke="Gray"  HorizontalAlignment="Left" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ProgressBar.Style>


                </ProgressBar>
            </WrapPanel>
        </Border>

    </Grid>
</Window>
