DatabaseClass/newTable.xaml

<Window x:Class="Menager.DatabaseClass.newTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menager.DatabaseClass"
        mc:Ignorable="d"
        Title="newTable" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WrapPanel Margin="20" Orientation="Vertical">
            <WrapPanel>
                <Label x:Name="databaseName"></Label>

            </WrapPanel>
            <WrapPanel>
                <Label>Table name:</Label>
                <TextBox x:Name="tableName" Width="100"></TextBox>
            </WrapPanel>
            
        </WrapPanel>
        <WrapPanel Margin="30" Grid.Row="1"  Orientation="Vertical">
            <WrapPanel  Margin="10">
                <RadioButton Checked="RadioButton_Checked" GroupName="types">int</RadioButton>
                <RadioButton Checked="RadioButton_Checked" GroupName="types">text</RadioButton>
                <RadioButton Checked="RadioButton_Checked" GroupName="types">bool</RadioButton>
                <RadioButton Checked="RadioButton_Checked" GroupName="types">float</RadioButton>
                
              
            </WrapPanel>
            <TextBox Margin="10" x:Name="columnName">
                
            </TextBox>
            <Button Margin="10" Click="Button_Click">Dodaj</Button>
            <Button Margin="10" Click="Button_Click_1">Create Table</Button>
        </WrapPanel>
        <WrapPanel  Grid.Row="1" Grid.Column="1">
            <WrapPanel Orientation="Vertical" x:Name="fields">

            </WrapPanel>
          
        </WrapPanel>
     
    </Grid>
</Window>
